# 네이버 API 키
# https://developers.naver.com/apps/#/register 에서 발급받으세요
# 주의: 따옴표 없이 입력하세요
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# OpenAI API 키
# https://platform.openai.com/api-keys 에서 발급받으세요
# 주의: 따옴표 없이 입력하세요
OPENAI_API_KEY=your_openai_api_key_here

# 올바른 예시:
# NAVER_CLIENT_ID=abc123xyz
# NAVER_CLIENT_SECRET=ABC123XYZ
# OPENAI_API_KEY=sk-abc123xyz

# 잘못된 예시 (따옴표 사용 금지):
# NAVER_CLIENT_ID="abc123xyz"
# NAVER_CLIENT_ID='abc123xyz'
